{
  "name": "netrc-creds",
  "version": "3.0.1",
  "private": true,
  "description": "Set up netrc creds in Github Actions",
  "main": "index.js",
  "scripts": {
    "test": "standard",
    "release": "git push --follow-tags && gh-release -y",
    "version": "npm run build && auto-changelog -p --template keepachangelog auto-changelog --breaking-pattern 'BREAKING CHANGE:' && git add CHANGELOG.md dist",
    "build": "rm -rf dist && esbuild index.js --bundle --platform=node --target=node16 --sourcemap=external --outdir=dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcomnes/netrc-creds.git"
  },
  "keywords": [
    "github",
    "actions",
    "netrc"
  ],
  "author": "Bret Comnes <bcomnes@gmail.com> (https://bret.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bcomnes/netrc-creds/issues"
  },
  "homepage": "https://github.com/bcomnes/netrc-creds#readme",
  "dependencies": {
    "@actions/core": "1.11.0",
    "nanoassert": "^2.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "auto-changelog": "^2.2.0",
    "gh-release": "^7.0.2",
    "standard": "^17.0.0"
  },
  "standard": {
    "ignore": [
      "dist"
    ]
  }
}
